spring.application.name=catalogoDeMusicas
spring.datasource.url=jdbc:postgresql://localhost/serratec_musicas
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update
